{
  "Prettier-SQL.SQLFlavourOverride": "sqlite",
  "Prettier-SQL.commaPosition": "after",
  "Prettier-SQL.denseOperators": false,
  "Prettier-SQL.expressionWidth": 80,
  "Prettier-SQL.ignoreTabSettings": false,
  "Prettier-SQL.indentStyle": "standard",
  "Prettier-SQL.insertSpacesOverride": true,
  "Prettier-SQL.keywordCase": "upper",
  "Prettier-SQL.linesBetweenQueries": 1,
  "Prettier-SQL.logicalOperatorNewline": "before",
  "Prettier-SQL.newlineBeforeSemicolon": false,
  "Prettier-SQL.tabSizeOverride": 2,
  "Prettier-SQL.tabulateAlias": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.insertMode": "replace"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.insertMode": "replace"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.maxTokenizationLineLength": 2500
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.maxTokenizationLineLength": 2500
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "[jsonl]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "[markdown]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "comments": "off",
      "other": "off",
      "strings": "off"
    },
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.wordWrap": "on"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.insertMode": "replace"
  },
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },
  "[yaml]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.autoIndent": "advanced",
    "editor.defaultColorDecorators": "never",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {
      "strings": "on"
    },
    "editor.tabSize": 2
  },
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "prettier.arrowParens": "always",
  "prettier.bracketSameLine": true,
  "prettier.bracketSpacing": true,
  "prettier.endOfLine": "lf",
  "prettier.htmlWhitespaceSensitivity": "strict",
  "prettier.jsxSingleQuote": false,
  "prettier.objectWrap": "preserve",
  "prettier.printWidth": 80,
  "prettier.proseWrap": "always",
  "prettier.quoteProps": "as-needed",
  "prettier.semi": true,
  "prettier.singleAttributePerLine": false,
  "prettier.singleQuote": false,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": false,
  "notebook.output.scrolling": true,
  "notebook.output.textLineLimit": 50,
  "sqltools.connections": [
    {
      "database": "postgres",
      "driver": "PostgreSQL",
      "name": "datalabs",
      "port": 5433,
      "previewLimit": 50,
      "server": "localhost",
      "ssh": "Disabled",
      "username": "postgres"
    }
  ]
}
